<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessoresBookingDetails" ZOrder="5" X="495" Y="161" Height="362" Width="447" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccessoriesBooking" ZOrder="3" X="118" Y="298" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccOrderLookup" ZOrder="8" X="997" Y="152" Height="381" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:AccessoriesBookingCareLable" ZOrder="1" X="976" Y="-46" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccessoriesBookingAmndDetails" ZOrder="4" X="601" Y="-50" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccessoriesBooking_AccessoresBookingDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccessoriesBookingCareLable_AccessoriesBooking" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccessoriesBooking_AccessoriesBookingAmndDetails" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>