<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="213" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CuttingProductionNew" ZOrder="2" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CuttingProductionNewDetails" ZOrder="4" X="440" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CuttingLayDetails" ZOrder="9" X="411" Y="467" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CuttingBundleDetails" ZOrder="8" X="904" Y="318" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CuttingProductionNewPODetails" ZOrder="1" X="1223" Y="187" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CuttingProductionNewDetails_CuttingProductionNew" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuttingLayDetails_CuttingProductionNew" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuttingBundleDetails_CuttingLayDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuttingProductionNewPODetails_CuttingProductionNewDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>