<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmbOrder" ZOrder="7" X="409" Y="77" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmbOrderDetails" ZOrder="6" X="85" Y="180" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmbOrderSizeDetails" ZOrder="4" X="413" Y="408" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmbroideryRemarks" ZOrder="2" X="665" Y="157" Height="146" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmbOrderDetails_EmbOrder" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmbOrderSizeDetails_EmbOrderDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmbroideryRemarks_EmbOrder" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>