<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="383" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FabricBOM" ZOrder="3" X="407" Y="36" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FabricBOMDetails" ZOrder="4" X="407" Y="426" Height="362" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Fabric" ZOrder="2" X="803" Y="36" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FabricView" ZOrder="6" X="1470" Y="39" Height="343" Width="308" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FabricForSize" ZOrder="5" X="1165" Y="35" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:YarnAllocationGMT" ZOrder="1" X="808" Y="434" Height="341" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FabricBOMDetails_FabricBOM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FabricBOM_Fabric" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fabric_FabricForSize" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FabricBOMDetails_YarnAllocationGMT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>