<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-81" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FinishingProduction" ZOrder="1" X="-55" Y="77" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinishingRejection" ZOrder="2" X="979" Y="-14" Height="321" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:FinishingHourlyProduction" ZOrder="5" X="332" Y="447" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FinishingHourlSizewiseProduction" ZOrder="7" X="-71" Y="447" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ShipmentDetails" ZOrder="9" X="437" Y="-16" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FinishingInput" ZOrder="4" X="437" Y="181" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FinishingHourlyProduction_FinishingProduction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishingHourlyProduction_FinishingHourlSizewiseProduction" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishingProduction_ShipmentDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishingProduction_FinishingInput" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>