<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-938" ViewPortY="-115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FinishFabricBooking" ZOrder="7" X="-916" Y="-105" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FinishFabricBookingDetails" ZOrder="1" X="-640" Y="-64" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GreyFabric" ZOrder="5" X="-404" Y="94" Height="153" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:YarnAllocation" ZOrder="4" X="-203" Y="25" Height="210" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:YarnLotAllocation" ZOrder="2" X="-407" Y="-96" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KnittingPlanning" ZOrder="16" X="-809" Y="223" Height="191" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:YarnAllocationDetails" ZOrder="15" X="29" Y="-87" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MachineParameterHistory" ZOrder="14" X="-404" Y="255" Height="191" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FinishFabricBookingDetails_FinishFabricBooking" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-691</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>-640</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBookingDetails_YarnAllocation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-340</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>-203</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBooking_GreyFabric" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-691</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>-404</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBooking_YarnLotAllocation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-691</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>-407</X>
          <Y>-96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBookingDetails_KnittingPlanning" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-623</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-623</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-660</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YarnAllocationDetails_YarnAllocation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-52</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MachineParameterHistory_FinishFabricBookingDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-451</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-451</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-404</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinishFabricBookingDetails_GreyFabric" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-287</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>-287</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>-340</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>