<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MasterOrder" ZOrder="2" X="74" Y="249" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MasterOrderDetails" ZOrder="1" X="485" Y="270" Height="286" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MasterOrderSizeDetails" ZOrder="8" X="743" Y="270" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MasterOrderInstruction" ZOrder="9" X="351" Y="13" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MasterOrderAmendmentHistory" ZOrder="11" X="687" Y="71" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MasterOrderDetailsAmendmentHistory" ZOrder="12" X="967" Y="386" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MasterOrderSampleStatus" ZOrder="3" X="40" Y="17" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MasterOrderInstruction_MasterOrder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MasterOrderDetails_MasterOrder" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MasterOrderSizeDetails_MasterOrderDetails" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MasterOrder_MasterOrderAmendmentHistory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MasterOrderDetailsAmendmentHistory_MasterOrderDetails" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MasterOrderSampleStatus_MasterOrder" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>