<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MasterLC" ZOrder="1" X="70" Y="70" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BTBLC" ZOrder="8" X="665" Y="366" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExportBill" ZOrder="6" X="346" Y="430" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TTMaster" ZOrder="7" X="401" Y="85" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MasterLCLookup" ZOrder="3" X="1174" Y="446" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PackingCredit" ZOrder="5" X="713" Y="81" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BTBLC_MasterLC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExportBill_MasterLC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTMaster_MasterLC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackingCredit_MasterLC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackingCredit_MasterLC1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>