<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-260" ViewPortY="291" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Order" ZOrder="1" X="-250" Y="507" Height="381" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="2" X="1145" Y="164" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderSizeDetails" ZOrder="4" X="-242" Y="250" Height="229" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fabric" ZOrder="5" X="774" Y="434" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderTrim" ZOrder="24" X="531" Y="-40" Height="241" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderInstruction" ZOrder="22" X="192" Y="637" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderPicture" ZOrder="9" X="491" Y="558" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TwinPackDetails" ZOrder="10" X="683" Y="228" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderCP" ZOrder="21" X="776" Y="-39" Height="253" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:OrderGarmentsPart" ZOrder="12" X="420" Y="278" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderAmndDetails" ZOrder="27" X="1042" Y="-35" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FabricForSize" ZOrder="3" X="1072" Y="389" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderCuttingPercentage" ZOrder="7" X="95" Y="-65" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FROrderProcess" ZOrder="6" X="81" Y="78" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FinishingProcess" ZOrder="8" X="430" Y="138" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderActivities" ZOrder="13" X="142" Y="287" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderActivitiesPredecessor" ZOrder="16" X="-307" Y="-6" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderSizeDetails_OrderDetails" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Order" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderCP_Order" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-229</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-229</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_Fabric" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderPicture_Order" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderGarmentsPart_Order" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_OrderTrim" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TwinPackDetails_Order" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-174</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-174</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fabric_FabricForSize" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderAmndDetails_Order" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_OrderCuttingPercentage" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_FROrderProcess" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_FinishingProcess" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-18</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-18</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderInstruction_Order" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderActivities_Order" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderActivitiesPredecessor_OrderActivities" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>