<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PreCostingMain" ZOrder="2" X="14" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PreCostingFabric" ZOrder="8" X="367" Y="72" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PreCosting_Yarn" ZOrder="7" X="360" Y="520" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PreCosting_Trims" ZOrder="5" X="13" Y="432" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PreCostingProgramLookup" ZOrder="6" X="740" Y="-26" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PreCostingFabricFinishing" ZOrder="10" X="1100" Y="12" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PreCostingOthers" ZOrder="1" X="675" Y="447" Height="267" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProgramLookup" ZOrder="11" X="1097" Y="180" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PreCosting_CM" ZOrder="4" X="1078" Y="424" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PreCostingTarget" ZOrder="3" X="1472" Y="53" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PreCostingFabric_PreCostingMain" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreCostingFabric_PreCosting_Yarn" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreCostingMain_PreCosting_Trims" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreCostingFabric_PreCostingFabricFinishing" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreCostingOthers_PreCostingMain" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreCosting_CM_PreCostingMain" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>