<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PrintingDelivery" ZOrder="5" X="70" Y="70" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PrintingDeliveryDetails" ZOrder="3" X="409" Y="77" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PrintingDeliverySizeDetails" ZOrder="2" X="789" Y="75" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PrintingDeliveryDetails_PrintingDelivery" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintingDeliveryDetails_PrintingDeliverySizeDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>