<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="558" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PrintHourlyProduction" ZOrder="10" X="1041" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintHourlyQC" ZOrder="7" X="1534" Y="463" Height="342" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="274" />
    <Shape ID="DesignTable:PrintOrder" ZOrder="11" X="1175" Y="462" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintProduction" ZOrder="3" X="833" Y="269" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintOrderView" ZOrder="6" X="568" Y="460" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintOrderLookup" ZOrder="4" X="853" Y="455" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintHourlySizewiseProduction" ZOrder="9" X="1598" Y="36" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintOrderLookupNew" ZOrder="5" X="1784" Y="461" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintProdSizewiseInput" ZOrder="2" X="960" Y="51" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PrintProduction_PrintHourlyProduction" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintHourlyProduction_PrintHourlySizewiseProduction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintProduction_PrintProdSizewiseInput" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>