<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SampleFabric" ZOrder="4" X="429" Y="-22" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SamplePrintColor" ZOrder="6" X="1012" Y="164" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SampleRequestFinal" ZOrder="1" X="36" Y="-3" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SampleRequestNoLookup" ZOrder="5" X="969" Y="388" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SampleRequestFinalDetails" ZOrder="3" X="559" Y="382" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SampleRequireQuantity" ZOrder="8" X="233" Y="395" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:YarnAllocationSample" ZOrder="2" X="853" Y="-32" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SampleRequestFinal_SampleRequestFinalDetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SamplePrintColor_SampleRequestFinal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SampleFabric_SampleRequestFinal" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SampleRequireQuantity_SampleRequestFinal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YarnAllocationSample_SampleFabric" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>