<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SewingProduction" ZOrder="3" X="65" Y="377" Height="573" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:SewingRejection" ZOrder="11" X="505" Y="199" Height="190" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SewingHourlyProduction" ZOrder="6" X="503" Y="642" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LastSewingHour" ZOrder="9" X="59" Y="199" Height="105" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SewingHourlySizewiseProduction" ZOrder="5" X="898" Y="643" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SewingSizewiseInput" ZOrder="2" X="909" Y="302" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SewingRejection_SewingProduction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SewingHourlyProduction_SewingProduction" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SewingProduction_LastSewingHour" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SewingHourlySizewiseProduction_SewingHourlyProduction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SewingSizewiseInput_SewingProduction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>